VUE_APP_BASE_API = https://dev.voodoo.pub/wtt-orchestrator-backend
VUE_APP_USER_CONSOLE_URL = https://dev.voodoo.pub/wtt

VUE_APP_INSTANCE_DB_NAME_PREFIX = wtt.
VUE_APP_INSTANCE_DB_HOST = mysql:host=dev.voodoo.pub
